---
- hosts: routers
  gather_facts: false
  connection: network_cli
  become_method: enable
 
  tasks:
    - name: ACL Configuration for R1 (Deny of Guest Network to DEVASC)
      when: ansible_host == "10.0.0.1"
      ios_config:
        parents: ip access-list standard DENY_GUEST_NETWORK_TO_DEVASC
        lines:
          - deny 192.168.3.0 0.0.0.255
          - permit any
 
    - name: ACL Access Group to Interface F0/0
      when: ansible_host == "10.0.0.1"
      ios_config:
        parents: interface FastEthernet0/0
        lines:
          - ip access-group DENY_GUEST_NETWORK_TO_DEVASC out

    - name: ACL configuration for R3 (Deny Guest Network to Admin)
      when: ansible_host == "10.0.0.9"
      ios_config:
        parents: ip access-list standard DENY_GUEST_NETWORK_TO_ADMIN
        lines:
          - deny 192.168.3.0 0.0.0.255
          - permit any
 
    - name: ACL Access Group to Interface F0/1
      when: ansible_host == "10.0.0.9"
      ios_config:
        parents: interface FastEthernet0/1
        lines:
          - ip access-group DENY_GUEST_NETWORK_TO_ADMIN out